jwt.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

server.port=9193
spring.data.mongodb.uri=mongodb+srv://nirupink58:nirupink@developeriq.xqohlge.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DeveloperIQTest
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

auth-service.url=http://35.239.151.18:8888